# AIT2017Spring

./: README.md
AITForum/app/: build.gradle  google-services.json
AITLifeCycleDemo/app/: build.gradle
AITQRReader/app/: build.gradle
AITTime/app/: build.gradle
AlarmManagerDemo/app/: build.gradle
AnimationDemo/app/: build.gradle
BroadcastDemo/app/: build.gradle
ButterKnifeDemo/app/: build.gradle
ContentProviderDemo/app/: build.gradle
ContentProviderDemo/app/src/main/: AndroidManifest.xml
ContentProviderDemo/app/src/main/java/com/example/contentproviderdemo/: MainActivity.java  MyProvider.java  RecepiesProvider.java
DateTimePickerDemo/app/: build.gradle
DialogFragmentDemo/app/: build.gradle
PlacesToVisit/: build.gradle
PlacesToVisit/app/: build.gradle
PlacesToVisit/app/src/androidTest/java/hu/ait/demos/placestovisit/: ApplicationTest.java
PlacesToVisit/app/src/main/: AndroidManifest.xml
PlacesToVisit/app/src/main/java/hu/ait/demos/placestovisit/: CreatePlaceActivity.java  MainActivity.java  MainApplication.java
PlacesToVisit/app/src/main/java/hu/ait/demos/placestovisit/adapter/: PlacesAdapter.java
PlacesToVisit/app/src/main/java/hu/ait/demos/placestovisit/data/: Place.java
PlacesToVisit/app/src/main/java/hu/ait/demos/placestovisit/touch/: PlacesListTouchHelperCallback.java
PlacesToVisit/app/src/main/res/layout/: activity_create_place.xml  activity_main.xml  drawer_header.xml  row_place.xml
PlacesToVisit/app/src/main/res/menu/: menu_create_place.xml  menu_drawer.xml  menu_main.xml
PlacesToVisit/app/src/main/res/values/: arrays.xml  strings.xml
RecylerViewDemo/: build.gradle
(+364 files in other folders)
