<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Help"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_armchair"
        android:id="@+id/action_help"/>

    <item
        android:title="Star"
        android:id="@+id/action_start"/>

</menu>